<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What I Do</title>

	<style>
	body 
	{
			background-image: url(image/download.png);
	}
</style>

</head>
<body>

	<img src="image/whatidoheadd.png" height="100px" width="100%" style="object-fit: cover">

	<div style="text-align: center;">


<a href="aboutme_html.html" target="_self"> 
	<img src="button/aboutmebutton.png" alt="Button" style="height:50px; width: 130px;"></a>

	<a href="education_html.html" target="_self"> 
		<img src="button/educationbutton.png" alt="Button" style="height:50px; width: 130px;"></a>

	<a href="experiences_html.html" target="_self">  
		<img src="button/experiencesbutton.png" alt="Button" style="height:50px; width: 130px;"></a>


	<a href="myvision_html.html" target="_self"> 
		<img src="button/myvisionbutton.png" alt="Button" style="height:50px; width: 130px;"></a>

<a href="gallery_html.html" target="_self">  
	<img src="button/gallerybutton.png" alt="Button" style="height:50px; width: 130px;"></a>

	<a href="contactme_html.html" target="_self"> 
		<img src="button/contactmebutton.png" alt="Button" style="height:50px; width: 130px;"></a>
</div>


	<img src="image/13.png" height="700px" width="85%" style="object-fit: cover">

	<img src="image/14.png" height="700px" width="85%" style="object-fit: cover">

	<img src="image/15.png" height="700px" width="85%" style="object-fit: cover">

	<img src="image/16.png" height="700px" width="85%" style="object-fit: cover">


</body>
</html>
